<!DOCTYPE html>
<html lang="En">
@include('partials/head.html',{})

<body>
    <main>
      <div class="container">
        <div class="ui">
          <a class="logo" href="#">MyCake</a>

          <button class="location text-bold">
            <svg width='14' height='20'>
              <use href='img/sprite/sprite.svg#location'></use>
            </svg>
            <span>Вся Україна</span>
          </button>

          <button class="authorization">
            <svg width='30' height='32'>
            <use href='img/sprite/sprite.svg#forum'></use>
            </svg>
          </button>

          <button class="authorization">
            <svg width='30' height='30'>
              <use href='img/sprite/sprite.svg#account'></use>
            </svg>
            <span>Увійти</span>
          </button>

          <ul class="footer__btns">
            <li class="footer__btn">
              <a class="footer__btn-link footer__btn-link--rules" href="#">Правила користування</a>
            </li>
            <li class="footer__btn">
              <a class="footer__btn-link footer__btn-link--feedback" href="#">Форма зворотнього зв’язку</a>
            </li>
          </ul>

          <ul class="socials">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg width='35' height='35'>
                  <use href='img/sprite/sprite.svg#facebook'></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg width='35' height='35'>
                  <use href='img/sprite/sprite.svg#instagram'></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg width='35' height='35'>
                  <use href='img/sprite/sprite.svg#youtube'></use>
                </svg>
              </a>
            </li>
          </ul>

          <form class="search" action="">
            <label class="search__label">
              <input class="search__input" type="text" name="search" placeholder="Шоколадний торт з квітами">
              <button class="search__btn" type="submit">Шукати</button>
            </label>
          </form>

          <ul class="categories">
            <li class="categories__item">
              <button class="categories__btn">На день народження</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn">З фруктами</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn">Патріотичні</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn">Для чоловіків</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn">Для весілля</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn">Без глютену</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn">Веганські</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn">Без цукру</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn">Для дівчат</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn">З квітами</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn">Класичні рецепти</button>
            </li>
            <li class="categories__item">
              <button class="categories__btn categories__btn--another">Інші варіанти</button>
            </li>
          </ul>

          <div class="product">
            <div class="product__image">
              <picture>
                <source type='image/webp' srcset='img/products/cakes.webp'>
                <img class="product__img" width='152' height='100' src='img/products/cakes.png' alt='cakes'>
              </picture>
            </div>
            <div class="product__title">Торти</div>
          </div>

          <a class="watch-all" href="#">Переглянути всі</a>

          <div class="slider__btns">
            <div class="slider__btn slider__btn--prev">
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#arrow-prev'></use>
              </svg>
            </div>
            <div class="slider__btn slider__btn--next">
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#arrow-prev'></use>
              </svg>
            </div>
          </div>

          <button class="reg">Зареєструватися як кондитер</button>

          <div class="news">
            <div class="news__image">
              <picture>
                <source type='image/webp' srcset='img/products/cakes.webp'>
                <img class="news__img" width='280' height='120' src='img/products/cakes.png' alt='cakes'>
              </picture>
            </div>
            <div class="news__info">
              <div class="news__title">Кращі кондитерські Києва</div>
              <p class="news__descr">Ми знаємо, де у Києві готують і подають смачні десерти та фірмові булочки, шоколадні цукерки ручної роботи, а також де можна купити натуральний шоколад. І вам розкажемо...</p>
            </div>
          </div>

          <div class="confectioner">
            <a class="confectioner__image" href="#">
              <picture>
                <source type='image/webp' srcset='img/confectioner/confectioner1.webp'>
                <img class="confectioner__img" width='180' height='180' src='img/confectioner/confectioner1.png' alt='confectioner1'>
              </picture>
            </a>
            <div class="confectioner__info">
              <div class="confectioner__info-head">
                <div class="confectioner__title">Інна Пономаренко</div>
                <a class="confectioner__feedback" href="#">23 відгуки</a>
              </div>

              <p class="confectioner__descr">Кондитер IV разряда и автор «Школа юного кондитера» Рекордсмен книги рекордов...</p>

              <ul class="confectioner__categories">
                <li class="confectioner__categories-list">
                  <a class="confectioner__categories-link" href="#">Торти</a>
                </li>
                <li class="confectioner__categories-list">
                  <a class="confectioner__categories-link" href="#">Цукерки</a>
                </li>
                <li class="confectioner__categories-list">
                  <button class="confectioner__categories-link" href="#">+3</button>
                </li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card__image">
              <picture>
                <source type='image/webp' srcset='img/cakes/cake1.webp'>
                <img class="card__img" width='280' height='300' src='img/cakes/cake1.png' alt='cake 1'>
              </picture>
            </div>
            <div class="card__info">
              <div class="card__price">520 грн</div>
              <div class="card__descr">Торт “Літнє бажання” з шоколадом та макарунами</div>
              <div class="card__topping">4 варіанти начинок</div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
